apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: k29v8r7rl-nodejs-gitops
  description: This is GitOps manifest for k29v8r7rl-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: k29v8r7rl-nodejs
    backstage.io/kubernetes-id: k29v8r7rl-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: k29v8r7rl-nodejs   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:k29v8r7rl-nodejs
